{
  "name": "selenium-google-project",
  "version": "1.0.0",
  "description": "Selenium project to open Google website",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "automation"
  ],
  "author": "Ahmed Abdelnasser",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^119.0.0",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "cypress": "^15.7.1"
  }
}
